<project name="airline" default="compile" basedir=".">
    
    <target name="compile">
        <echo>compiling..</echo>
        <mkdir dir="bin" />
        <javac srcdir="." destdir="./bin" includes="*.java" />
    </target>

    <target name="clean">
        <delete dir="./bin" />
        <delete>
            <fileset dir=".">
                <include name="*.class" />
            </fileset>
        </delete>
    </target>

    <target name="jar">
        <mkdir dir="./src/" />
        <jar destfile="" />
    </target>
	  
</project>
