<project name="airline" default="compile" basedir=".">
    
    <target name="compile">
        <echo>compiling..</echo>
        <mkdir dir="bin" />
        <javac srcdir="." destdir="./bin" includes="*.java" />
    </target>

    <target name="clean">
        <delete dir="./bin" />
        <delete>
            <fileset dir=".">
                <include name="*.class" />
            </fileset>
        </delete>
    </target>
    
    <target name="run">
        <java dir="./bin" classname="MainAir" fork="true"> 
            <arg value="../public/Alaska-airports.txt"/>
            <arg value="../public/Alaska-flights.txt"/>
            <arg value="../public/Alaska-customers2000.txt"/>
            <classpath>
                <pathelement location="./bin"/>
            </classpath>
        </java>
    </target>

    <target name="jar">
        <mkdir dir="./src/" />
        <jar destfile="" />
    </target>
	  
</project>
