CUN BTR 0500
OTZ ANC 0149
MSY MIA 1638
YYC LBB 1724
OMA FAT 0127
LGA BNA 1906
AVP ORD 1636
MCI HOM 1804
ELP MAF 1034
LAP ADK 0923
OME STG 0403
RDU MEX 0830
YEG HOM 0520
IAD SEA 1654
CDB PVR 0039
BET BOS 1743
EUG ONT 2308
SDP GST 1018
CDV FCA 0017
HSV RAP 1719
MZT OAK 0451
DTW SDP 1422
MLI MEM 1048
CID STG 2011
JNU BIS 1657
PDX CRW 1612
MMH BRW 1043
MBS MEM 2351
EWR FAI 0851
LGA STS 2014
OAK PBI 2048
BET MFR 0752
YKM ZIH 1753
GTF MLI 2231
BHM MAF 1317
TUS GFK 2326
ROC MIA 0729
BTR STG 1134
YLW AKN 0146
SYR PNS 0534
MAF LAX 0629
GFK DLG 0156
YWG BNA 0408
YKM IAD 1340
GRK CLE 1128
PUW ATW 1041
SUN YKM 0435
PUW FAR 1909
ATL BOI 0344
YYJ CLE 2047
HNL OAK 0504
CUN STL 1252
FAR SDF 0248
YAK DEN 1945
CRW BUF 1946
YWG GRK 2044
YWG ONT 2031
GDL RDM 0308
GST CVG 0307
PHL CDV 1608
DLH FAR 2350
STG WRG 0232
FCA STS 0123
CHS LAP 0537
LAN AUS 1317
SEA GRK 0423
LAS BUR 0243
SDF FSD 0602
MCG MIA 2114
PVR DSM 1236
BUF SAN 1843
EAT CUN 0950
BUR LEX 0319
DCA YLW 1640
SDF JAN 0500
CLT SJC 1744
PSG YEG 0230
LAP TPA 2143
DSM ENA 1041
YEG PNS 0517
SBA PBI 0059
LWS BIL 1455
PNS HSV 0201
MCI CVG 2208
TYS MBS 0148
CLE RDM 0858
BUR CLT 2013
LAN LTO 0440
RDM YYC 0116
CHS SAV 2347
TUL YLW 0418
CDV ROC 0103
BZN YWG 1356
BZN BOS 1737
MCO CRW 2220
SNP HSV 0340
ELP ALW 1803
YVR YUL 1842
SNP GRR 2303
FAR CUN 1353
IAH ORD 1237
ORD BWI 1312
LAP ALW 1110
SMF LIT 2113
PDX MEM 0031
SJD YYZ 0142
BUR BNA 0754
YWG PVR 1538
BLI RIC 0103
YLW YUL 1643
AMA ABQ 2325
SIT YVR 1551
KTN MSP 1317
SAV PDX 0001
ADK OTZ 0044
DUT RNO 1838
LIH LTO 0035
MEX YYC 0546
CUN YWG 0652
SAT YWG 0450
YEG YAK 1419
BHM GST 1201
UNK BDL 1411
BUR BOI 1909
AMA OGG 0504
CLE OME 1717
MIA SIT 1204
XNA YOW 0110
STL GPT 0020
LAX PSG 0823
OKC SJC 2118
OKC DUT 2103
MIA YEG 1258
HLN SUN 0727
GTF YYZ 1319
PHL SLC 1059
BIL YAK 2129
EUG DLG 0119
PSG MZT 0902
BET BIL 2016
IAH GDL 0102
MCO ABQ 0402
MAF PHX 0513
LGB BZN 1012
KOA GTF 1149
PSP YAK 1153
DLG JAN 2222
ADK SUN 0635
ANI AMA 0804
FCA KOA 1152
RAP BRW 0816
BIL OME 0720
ZLO IAD 0127
AVP UNK 0942
OAK DUT 2335
HLN MEX 1856
ABQ HNL 1438
SJC IAH 0645
YYZ CID 1934
GFK DUT 0635
SNA HOM 0000
ELP GEG 0305
MRY CLE 1103
GDL RDM 0748
AUS STG 2327
OKC BZN 0126
SBA HOM 1958
LGB GEG 1526
GRR FAR 0600
AMA BNA 1049
ZLO GST 0544
BDL EWR 2313
CUN ADQ 1632
CDV MSN 1129
BLI MCG 0245
ENA MDT 1235
HLN ROC 0040
MKE YEG 2036
ANC BZN 2329
YEG YUL 1511
DCA CUN 0723
OME FCA 0126
SNA HSV 1201
GTF STL 1018
IND ENA 1746
CUN LGA 2059
SDF YYZ 1330
CDB CLT 0138
SDF ANC 1507
HSV YKM 1556
BRW GDL 1204
TUL LTO 0529
ATW BLI 1353
BDL MIA 1326
BIL HNL 1908
JAN ROC 1833
SCC LTO 0516
MSO HOM 1737
ONT SCC 1410
YYC UNK 0954
CUN IND 0150
DUT STG 1201
PHL JAN 1442
PHX JAN 1401
BTR AVP 0423
FAI OKC 1803
PDX LAP 0713
RAP SNP 1046
AKN AVP 0111
BUF JAX 0555
DUT JAX 1800
MCO MEX 0846
MZT BHM 1715
YYC ABE 1603
EUG RDM 0227
PUW CID 0429
FAR RDM 0819
PSG RAP 0513
SMF CRW 0918
ADQ HLN 0628
PHX SEA 2308
ENA SEA 0620
LEX RDM 0315
LAN FLL 0259
JNU MSY 1854
BLI SFO 2207
DAY AMA 0901
SYR YYC 1123
YYZ RDM 1842
BTR FCA 2352
LAS PUW 0753
TUL LEX 0239
BHM RIC 1157
HNL ZIH 0557
EWR BTR 2240
SBA ABQ 1010
LWS CID 0702
EWR PDX 1637
MEM SMF 0138
STL YVR 2255
PIT GTF 0859
FLL YUL 0559
VDZ MEM 0351
YKM EUG 0138
MSY MKE 0931
PDX PSG 1436
MRY ZIH 2241
GRB ADQ 2013
SFO ABQ 2108
YAK PSP 2048
AVP CID 2007
CDB MMH 0235
MSN ZLO 0525
PBI DLG 1952
TPA ALW 0154
MMH CUN 0653
ATW UNK 0524
ROC JNU 2101
SGF CDB 2219
IND PHX 0217
MSP YAK 0621
AKN OME 1231
LAS SUN 0726
KTN ALW 0117
SJC SAN 2004
FAI BIS 0326
YYJ BDL 0439
ONT MEX 0627
EWR HOM 1714
SYR GFK 2143
HNL PHL 0240
CHS HLN 1723
CVG ADQ 0715
HNL SMF 0459
BLI GDL 1120
PNS MFR 0002
CVG ELP 0832
ADK YYJ 1001
ROC SIT 0936
ANC PUW 1809
SAN BDL 0957
SIT EUG 1823
SGF LWS 0644
FAI HOM 2118
VDZ ZLO 0215
DUT IND 2305
ANC MLI 1322
BHM MSP 1620
GSO ROC 2215
CHS CID 1043
CLE YAK 1717
PNS SBA 1643
MRY CLT 0044
SIT ABQ 0015
FCA JAN 2131
SIT MIA 2335
LAX RIC 0319
LAN SGF 1747
ZLO BIS 1758
TPA GPT 1505
SAN OGG 1650
GDL GRB 0802
IAH TUL 1025
YOW BIS 1929
WRG GSO 0356
CLT ADQ 0915
FAR EAT 1016
MLI MRY 1339
GST SAT 2201
ALW CLE 1355
GRK FAT 1811
ROC DCA 0805
YYJ SMF 1151
MLI SJD 2331
DAY SNA 1406
OGG SAT 2226
BUF CLE 2134
BZN GPT 0930
HOM BWI 0034
SAN TUS 0948
OMA ORD 2230
AMA BUF 2358
OAK ELP 1936
MCI STL 2118
PSP KTN 0931
HNL MLI 0251
STG ANI 1704
SMF OTZ 1238
OAK PIT 1604
LIH STS 2005
PDX YLW 2158
PHL MSN 0755
SAV KOA 1515
SJD MLI 0206
CVG SAN 0812
LWS YVR 1914
BRW LWS 2201
MKE PHX 0400
OTZ TUL 1505
PBI HOM 1720
DSM EWR 1003
GDL JAN 1422
MZT DCA 1826
ADQ WRG 1942
HNL PSG 1257
CLT MDT 1015
JAN BHM 2148
BET PBI 0507
CDV MCI 0657
WRG BUF 1824
ALW JAX 1815
GPT RIC 1620
MAF IND 1253
PBI LGB 1701
SNP MCI 2059
PUW MCG 1409
AVP MSN 1142
SIT MCO 1624
GRB IND 1405
UNK ADQ 0130
SJC GRR 0047
JAX DLH 0829
YEG BOS 1931
BUR SYR 1440
CMH MSO 1644
ADK IAD 2217
HSV SJD 1135
YYZ OKC 0913
OGG GTF 2321
DEN JAX 1720
AKN BDL 1255
YYZ GRR 1632
XNA SAV 1838
YLW ZLO 1339
PUW MSN 1230
MRY GSO 1507
ROC BLI 0010
ADQ DLG 1731
LIH PSP 1945
BOS YUL 1358
STG AVP 0851
HNL YUL 0338
MFR JAX 0744
STS BIL 1757
FCA MSO 0759
OMA FSD 1747
MEM SCC 1416
RDU LBB 0058
CLE AMA 2130
DLH ABQ 1048
GST RNO 0617
RDU MAF 1728
MEX GSO 2349
DAY DCA 0500
SUN MSN 0701
ALW BZN 1112
BNA TPA 1456
STL RSW 0057
AVP GRB 0642
GRK AUS 1326
PDX FSD 0600
HSV STG 0250
RSW WRG 0335
PUW ZLO 1240
ABQ JAX 0652
OGG LAX 0041
DLH GTF 1959
SDF KTN 0721
BET YUL 0647
OME GPT 1129
ANI TYS 1311
BNA IAH 2218
DLH ATW 0243
MDT LEX 0732
GFK SGF 0023
STS GEG 1323
FAI BRW 1150
IND BOI 2054
STG BZN 1000
CLE DUT 0526
BET DLH 2200
SAV YYZ 1534
STS BTR 1030
AVP SAV 1910
SNA ANC 1026
BHM EUG 1727
MCO GSO 2203
MBS FAI 2104
CLE JNU 2244
BRW BDL 1452
RNO GST 0458
LGA PSC 0329
SIT IAD 2335
FAR GRB 0633
FSD ROC 1219
CRW ORD 1044
AVP WRG 2147
PIT KOA 0740
CDB RDU 2020
BTR SMF 1839
ROC STL 2132
OMA PNS 0716
CLE DUT 0945
HOM ORD 0958
RNO SGF 0816
STS DUT 0643
ROC CLE 0314
BOS OME 2118
MFR ADQ 1846
CUN ATW 1757
LAP GRB 0913
EUG YVR 0559
TPA YYC 1803
BNA MEX 2345
VDZ RAP 1632
MEM JAN 1537
RIC BNA 0704
ATL BWI 1406
ANC WRG 1514
BHM GEG 1721
EWR SGF 1649
CRW AKN 2255
KSM KOA 2133
ABE DAY 0343
YUL PSC 0307
MBS PSC 2040
TUL ATW 0836
WRG OKC 1157
JAX PBI 0622
SNA PHL 2359
CLE YEG 0726
PBI DUT 1618
STL PDX 0814
BHM EAT 0600
PDX BLI 0828
YYJ LGB 0611
YKM HSV 2349
WRG LAN 2306
YVR MRY 0134
YKM PSC 0705
MEX SDF 1150
ROC ANI 0852
ABE LWS 1818
ANC ENA 1556
GDL CID 0054
KTN CLE 1637
YYJ SEA 1746
ROC SLC 1336
MIA YYJ 0702
MDT JNU 0606
JAN GSO 1105
FAI ABQ 1626
SJC PIT 2118
SIT BUF 0850
CDV SBA 1634
ATL GEG 2335
CID YKM 0959
YAK RIC 2108
MEX XNA 1525
PVR GDL 1542
HNL SUN 1853
AMA KSM 1815
FAT BWI 0513
GSO LBB 0737
FCA YKM 1309
RIC PBI 2343
YAK GDL 0128
BWI ABE 1521
EWR ATL 0214
MZT GRR 0346
BHM YEG 1859
PNS YVR 1116
SJD MCO 1447
FLL LAX 0224
HLN MIA 0623
EWR GTF 1913
ORD BDL 0918
YEG FAT 2141
YAK STS 2053
MAF BRW 1431
CLE LAX 0941
AKN MRY 0914
SIT MZT 1809
JAN SGF 0220
FCA ENA 1324
RAP MLI 0523
MZT GRK 1423
PNS PBI 1258
ROC YVR 1848
ZLO MCI 0016
ATL BLI 1659
DSM BZN 1324
ONT RDU 0029
MSP PNS 1655
GPT PUW 0536
AMA DFW 1857
ADK SGF 0404
FSD ONT 1140
BDL AUS 0520
XNA SYR 1715
CLE PSC 2248
PSG SNP 0911
AUS JNU 2148
AUS RAP 0236
OKC DTW 1228
STG DSM 0745
STS AUS 0441
CRW AMA 1947
JNU SNA 2114
BDL LWS 0458
CID ALW 0912
AMA SAT 0247
MEX RAP 1456
PSC HSV 2254
OMA SDF 1801
MBS SDF 1326
SFO LGB 1539
YYC PDX 1343
OMA MBS 2236
TPA PBI 2010
ABE LBB 2121
TUL CID 1405
CMH DEN 0342
HOM MMH 2114
CDV JNU 1645
DLH TYS 0852
DCA MSO 0023
GEG DAY 2210
BZN AMA 1435
CVG HOM 1833
OME LEX 1203
CHS ANI 1703
SFO TYS 2350
PSG MCG 2030
RAP IND 0257
MCO SMF 0143
ADK YYZ 0910
PUW MAF 0643
ATW KOA 1236
SCC HOM 1852
MSP BOS 0355
TUL ORD 0736
CID LAX 1649
PVR DEN 0038
GSO GRK 0013
CLE RNO 1906
EUG AVP 1815
GFK ADK 1619
LTO CRW 1317
ALW GRK 1624
ANI CRW 0645
MMH ENA 1501
ROC GSO 0714
CHS DSM 1005
WRG TPA 0957
KTN SAT 0139
JFK PSG 1806
MSY PVR 1346
ORD OME 2306
BHM SBA 0251
SLC SFO 1116
CHS OKC 2212
YYZ WRG 1315
SNA YEG 0804
YUL DAY 1447
DAY MRY 1735
MEX RNO 0001
ZIH YYZ 1405
YYZ AMA 0733
VDZ LGB 1144
MSP GFK 1955
MMH ALW 0915
DLG MRY 1220
PHL YVR 0003
OAK MMH 2056
HLN OGG 2106
OAK ATL 1615
ENA IAD 1356
BET OMA 1538
BZN FCA 1536
MBS ANI 0953
ROC PHL 0609
BTR MCG 0012
GRB OMA 0427
ZLO SYR 1820
ZIH HNL 1652
DLH SLC 0400
LEX TYS 0041
SNA SAN 0858
PUW ADK 2349
PBI MSY 0709
IAD YOW 0003
BNA CLE 0802
BHM MZT 0037
GRB TUS 0717
FSD YUL 0721
FSD LIH 2110
YYJ MSO 0707
JNU FCA 1410
SDF CUN 1122
CLT ADK 1434
YAK KOA 0926
ZLO CMH 1912
TUL YYZ 0041
LIT FAI 0635
VDZ ROC 1008
MDT BDL 1717
MSY YVR 0329
ZIH YYZ 0144
MSN HSV 1516
BZN YUL 2103
GRR ABE 0707
PVR PUW 2051
IAD DEN 1200
LIH RSW 1953
OME MKE 0243
JAN DFW 1204
ELP EUG 1438
SAN BUR 0837
ZLO GRR 0046
MEX SDP 2236
BOS ORD 0954
SDF YOW 1617
BWI DSM 0033
ALW PSG 0616
YYJ PHX 2109
JAX IAH 0554
MEX GTF 1101
TUS BOS 1625
BHM LAN 0642
MSN BUR 2339
UNK MLI 0924
LAS KOA 1818
ONT GST 1204
RSW SDP 1225
YVR AMA 2116
YUL BLI 2052
TYS YKM 0040
ABQ BLI 0955
PHL SUN 1846
MCG DSM 1151
BET MFR 0706
DLH RDM 0748
MAF DFW 0107
MSP YYC 0145
DSM MIA 0140
DLG DUT 0014
AMA IAD 1344
HLN SJC 0728
ATW ENA 1109
OMA LBB 0048
MEM LGA 0252
CHS DSM 0955
AVP ABE 2123
BRW SNA 1652
LAS ANI 1636
SUN LAS 1622
YYZ LGB 1149
DLG OME 0408
SYR LBB 2054
CUN OMA 0908
BOI BWI 0740
HNL YOW 0529
YEG PDX 0749
DUT FCA 0454
YYC MCI 0300
DCA BLI 1550
MSN LAX 0413
PHL LGA 2050
PUW YYJ 1951
ADQ TYS 0308
BIS OAK 1332
FAR ANI 2147
BUF MBS 1648
SBA YUL 1320
MCG SLC 0558
BOS ADQ 0010
YWG PHX 0657
LWS PNS 0658
SMF KOA 0611
DUT OMA 0851
JAN KSM 0608
HOM LIT 1007
RIC UNK 1240
LGB ANC 0804
VDZ SYR 1108
YEG SAT 0235
TUL GTF 1509
CUN PHX 1708
BOS DCA 0733
BDL LTO 1751
OAK BOI 2039
KSM SAN 2339
GEG SBA 1423
DLH EAT 1903
GFK GEG 1906
YLW SMF 1236
YVR OMA 0250
DEN CVG 0055
MZT GFK 0151
YUL STS 1125
CRW CLT 2035
CRW TUL 1201
YOW ONT 2351
LIT OTZ 0555
CLE MAF 1607
DAY MSO 1841
OKC GEG 0845
MCO TUS 1404
PUW PSG 1618
CHS ZIH 1910
BLI RSW 1447
ADK DAY 0843
DLH MMH 2324
ADQ SUN 1851
WRG STS 1208
AUS PDX 2257
PIT BHM 0746
YOW OMA 1022
LAS LBB 2038
YAK LTO 0158
ATL IAD 1102
YUL GRR 0506
SAN PDX 0224
MMH UNK 1304
SCC DAY 1202
ADQ VDZ 1413
PNS YWG 0616
YVR MLI 2013
MLI GFK 2215
JNU FLL 0037
GSO BZN 1334
SCC JAN 1628
ELP SUN 2047
CLE CDV 1231
AMA ONT 2322
SAV MBS 2052
OAK SNP 1534
PSC MEX 2122
YWG STL 1717
KOA ANC 0354
DLH GRB 0211
SNA ADQ 0643
RNO YEG 2047
SMF ATL 2347
ZLO SYR 1516
SJC HOM 0143
ANC STS 0357
LWS AMA 1011
UNK OTZ 0229
SYR DFW 0926
BRW GRR 1659
DUT HSV 1529
DLH SMF 0423
LGA DAY 0813
BLI GDL 2222
BOS SMF 0112
FAR PNS 1717
YWG LAX 0932
SJD RSW 0839
PSP OTZ 0952
ORD HLN 1834
ANI YVR 2204
TYS CVG 0729
MEM YAK 1100
ZLO CUN 0256
XNA YEG 1049
ZIH OTZ 2257
XNA CHS 0118
PNS WRG 1121
TPA PVR 1524
CHS GPT 0909
RDM CID 2249
ATL LEX 0945
BET DAY 0704
CLE MKE 0116
GDL SBA 2024
LIH OAK 0653
BHM ROC 2236
PIT SAT 0850
MSP ANC 2129
GRK DSM 0340
ALW MSO 2215
CID STG 1841
YYJ BNA 2029
YYZ MSP 2040
ZIH PHX 0921
STL YUL 0925
VDZ OAK 1138
DEN BTR 1238
ABE GDL 0132
MIA YEG 0742
DLG OMA 1330
RAP WRG 0341
SJD GPT 1003
DEN AVP 1556
PUW OMA 1320
ANI SAV 1437
SEA LGB 0636
TUL YAK 1230
JFK AMA 0556
ENA MSP 0745
YYC RAP 2358
STG PNS 2358
CMH MMH 0809
BZN MAF 0719
KTN SBA 2346
SYR ABQ 2009
MCG SLC 1533
PSC RDU 0342
CRW GST 1857
PSG SAV 2012
UNK MAF 1435
VDZ KSM 1108
MAF FSD 1828
BET BHM 1947
WRG MBS 0749
CHS BIS 1107
YVR KTN 1645
EWR LIT 1912
YLW LGA 1255
YVR UNK 1314
ATW STS 1740
SCC PHL 2237
LIT OTZ 0846
ATW WRG 2004
SBA LBB 0535
SDF GTF 0724
TPA CLT 0605
ABE CDV 1731
HLN GRR 0103
SNA RDU 0818
IAH MMH 0842
OMA SBA 0957
GTF JAN 2108
GPT ZLO 1235
LGB DLH 0837
CID GDL 2030
STS CVG 1420
EWR JAX 1327
LWS GRB 0950
HLN OTZ 0659
FAI CVG 2039
PSC EAT 2310
SDP ADQ 1458
DFW RDU 0948
LAN OAK 1257
SLC PDX 1026
MMH PVR 1626
OTZ CVG 0033
CUN BUR 2214
TPA STS 1903
RDU MAF 0337
SAN RIC 1332
AKN ANC 1532
PHL YKM 1901
MSY SDP 0154
ATW LIT 1016
DAY OMA 1543
SNP AMA 2009
ABQ GEG 0506
MSN SAV 1934
SDF CHS 1006
ROC MEX 1051
SIT CID 0853
EUG CLE 1706
JAN DLH 1912
EWR RSW 1524
GFK GSO 2233
OGG MEM 2314
LGB SFO 1923
LAX MSN 2117
GTF KTN 0948
PSC LAN 0853
IAH YOW 1317
BOS MSP 0817
WRG JAN 2014
SDF YWG 2252
ABE STG 0423
CLE PHX 0022
YVR FAI 0859
FAI OKC 0416
SFO SNP 0324
SUN IAD 0147
CLT BET 0936
YKM MDT 1937
LWS YUL 1941
GST MSO 1406
SNP SGF 0946
LAN PSP 0812
DLG GFK 0727
BRW GRB 0058
AUS MCI 1044
AUS MEX 1944
YKM BUF 1850
GEG FCA 1949
PDX LAN 0812
MDT OAK 0032
AMA EAT 2215
SAT GDL 0123
DAY SJD 1106
PUW BUF 1758
BET LIT 2230
ADQ PDX 1236
AUS PIT 1627
SNP PBI 1728
HLN EAT 1300
OMA YYZ 0704
TUL HNL 0106
DLH ENA 1710
ABQ SMF 1253
BOS GRK 2005
LWS SEA 1557
OMA HLN 1428
BIS YKM 0622
MCG SIT 1435
CMH LGA 2115
YAK YLW 0020
JFK RSW 1403
ADQ ABQ 1635
BIS STL 0743
IND DSM 1901
KTN PIT 0600
MCO DTW 1144
SIT CUN 2251
AUS JAX 0212
MRY YVR 0135
LWS SYR 0323
BUR CMH 2112
FAR SDF 2138
GRK DUT 0103
CID SNP 0133
MSO ADK 2328
SAT VDZ 1746
LAS SJD 1654
GRR HNL 0935
LAP CMH 1406
PHL MMH 0823
JAX CHS 1847
ANC AUS 0544
SUN DAY 1218
BIS VDZ 1139
RAP SUN 0124
BIL YYZ 1502
BUF ANI 2039
PVR RDU 1428
YEG RAP 0704
YLW ELP 0200
FLL WRG 0835
MCI ROC 0406
OME MMH 2337
RDM MCO 1604
IAD GDL 2008
MCI VDZ 2230
SJC LBB 1902
IAD RNO 1234
CDV IAH 0117
BIL MMH 2332
ADK PVR 1356
STG LIT 1714
JAN GDL 1841
BHM SNP 0952
GPT ZLO 0912
SEA AMA 1612
SJC LIT 0102
FAI MDT 0023
ZIH TUS 1730
DTW SDF 0555
BUR PSC 0249
CMH HLN 1346
DCA LIH 1503
VDZ YYZ 0112
MKE IAD 0600
ADK GRR 2005
GST KSM 1343
EUG PSC 1647
LAP LGA 1529
EUG BDL 2249
EAT AVP 2359
YYJ BDL 1238
PHX MSY 0247
SGF ABQ 1413
OKC HLN 2355
DEN RDU 1534
MEM PUW 2326
SAN EUG 1404
BLI LEX 0616
CLT RDM 1220
JNU YOW 1021
SAV SJC 1052
MSY SYR 1746
MBS TPA 2133
KTN ZLO 2105
LAN MCG 0427
YEG YVR 0101
BTR LIH 0536
LAX GSO 1048
CLT ADQ 0545
YAK LAS 0059
TUS HLN 0707
CUN SJC 2001
MBS GFK 0914
PHX PVR 1044
JAX PHX 2037
JAN BUF 1417
JNU EUG 0252
SGF CLT 0819
SNA AUS 0004
AMA HNL 0145
AMA FAI 0334
GRK SAT 0655
BDL MIA 1224
SNP KTN 1808
PHL SEA 1405
FLL HNL 2118
ELP KSM 0413
PNS IAH 1704
AVP TUL 2214
SLC RAP 1646
LIH FSD 1855
ANI GPT 0125
BWI OGG 2041
FAI GPT 1120
PUW ROC 0052
YUL GRB 1411
OAK PNS 1222
UNK OAK 1443
CDV ONT 0912
DUT HSV 0943
SDP YLW 0907
YAK GEG 1308
JAN OGG 2328
MRY BDL 2118
BHM OAK 2059
HNL BRW 1936
LIT BDL 2243
SDP BOI 1207
GFK AUS 0039
YYC XNA 0932
ZLO LWS 0610
GDL MRY 1808
GPT BOS 1508
CVG PNS 0310
ZIH BDL 2010
XNA DTW 1621
MEX EAT 1317
ADQ ANC 1018
LAS STS 1604
YYZ MSO 0915
CDV CID 0341
DFW RDU 0129
PSG TUL 0703
RIC GRK 2325
HSV KOA 0542
AKN WRG 0318
RDU MSY 1841
ZLO EUG 0653
ORD TUS 0422
KSM YLW 1821
LIT EAT 0301
MSN MFR 2310
YKM MCI 1105
CDB DLH 0938
SDF KOA 0721
YKM ANC 1239
ANC DLG 0504
YYZ MBS 0342
PUW KOA 2240
DUT MCI 1826
LGB SDF 0403
SGF LAS 1708
DUT BIL 1116
YOW GEG 0908
DUT ADK 0254
GRR YKM 1403
ORD MSN 1725
STS FSD 2147
ABQ DUT 1006
SMF BDL 1314
AMA SMF 0339
PHX JAN 1610
BIL GEG 0020
MKE MIA 1617
STG MLI 0243
MCG PIT 1234
SIT SCC 1240
PHL ROC 0254
MSY SBA 1801
GSO BIL 0459
SAN MDT 0223
MCO TPA 1316
MMH ELP 1258
YAK CDV 0302
BTR GEG 2020
EWR HNL 2052
DFW IND 1247
BTR CRW 1808
LTO JAX 0445
PDX PUW 1743
HSV SMF 1235
ATW BET 2149
YYJ ANI 2247
AVP LAP 1510
STG MEX 0615
OGG SFO 1541
LAP HOM 0324
LIT LAP 0016
CRW MCO 1348
LIT DSM 0849
STS BIL 1451
CHS LIT 1530
MKE SJD 1115
BZN YEG 0522
DLG YYZ 0208
YWG MRY 1445
OME GTF 2056
YYZ GDL 1535
ROC MIA 1742
LAN ABE 2349
MSP ATW 0046
GPT YVR 0954
MKE PHL 2211
SBA ZLO 1431
ZLO ONT 2048
YYC KOA 1355
OGG MDT 0324
BIS MMH 0547
ONT RIC 0809
LAS BIL 2358
MCI YLW 0243
FAR LAS 1446
ROC JAX 0126
RDU DEN 0008
GPT FLL 2339
BOS BNA 0436
YUL BHM 1631
LWS JNU 1150
DFW SNA 1912
MEM PSP 0805
RNO ELP 0836
ATL IND 1000
HNL SEA 0125
SNP ANC 0743
CRW IAH 0320
DEN PVR 0014
RIC PIT 0448
SBA PBI 1830
MSN SAV 2057
SGF SJC 0001
BIL RSW 1333
LIH LWS 0329
LEX AKN 2132
JNU RDU 1201
JFK ADK 0949
OAK SDP 0643
OAK HLN 1726
ABQ GSO 1444
EUG CDB 0128
ROC LIT 1310
PDX STG 0352
ELP MDT 1005
EWR ORD 2306
BHM YYJ 1752
SNA BDL 2001
MLI SJD 1613
MMH RIC 0652
GSO PSP 1546
MIA YVR 0038
ABQ LAN 2116
FAR SNP 0947
GTF PSP 1523
MBS OMA 1709
PHL ABQ 1047
YAK EAT 0207
LAS YUL 2225
YKM TPA 1721
HLN IND 1111
BET LTO 0349
BZN ZIH 2003
CDB CID 0210
LIH CDV 1639
GDL PHL 1609
MKE STL 0650
OKC SNP 0950
CVG YLW 0629
OME CLT 0223
CLT SGF 0411
BET GDL 2221
LAX MEM 0601
ABE SCC 0524
BLI BTR 1158
FSD DLG 1219
GSO MIA 0308
SIT SYR 1809
MBS ANC 0320
MLI CHS 0657
YYJ SNA 0021
DLG SGF 0450
YAK LGB 0053
SBA SYR 0711
SLC IAD 2246
CHS LAN 1307
MEX BLI 1314
WRG TPA 0802
MZT MFR 1755
CID LAP 0950
LTO RDU 0343
JAX TUL 0514
SNP LTO 1136
DSM FAI 0250
ONT RIC 0520
SBA RNO 0832
LEX LAN 2314
GSO DLG 1736
YUL ADQ 0751
SGF TYS 1121
PSP LBB 1434
KTN CMH 1805
FLL DFW 1755
SJC CDV 1652
SLC ATL 1211
PNS CVG 1529
LWS PHL 2338
AKN PHX 2011
AVP PUW 0355
SDF MZT 1153
YAK ENA 1148
MEM DCA 0729
DUT TUS 1318
PHL RSW 0012
YKM MBS 0000
BUF ANI 0420
MBS LBB 2245
HOM GRB 0100
PDX RNO 0128
PBI BRW 1447
MSY BTR 0727
BET TUS 2301
OME PVR 2333
MLI SUN 0832
PVR ZLO 1046
BOI TYS 2216
SDF ADQ 1354
JAN RSW 1959
DTW RAP 2009
RAP HLN 0925
PVR ONT 1457
ATL PIT 1124
YAK CLE 1315
CMH RSW 1724
TUS CVG 2005
DUT MLI 0236
FLL MCI 1714
OAK DLH 1739
WRG BLI 0239
DSM PBI 1847
PBI SGF 0115
OGG STG 1941
CDB GRK 1008
ABE OAK 1458
PSG SCC 0208
HSV SIT 1923
LIT STG 2348
SEA BUR 0829
BIL KTN 2000
MCG SFO 0209
BET SLC 0308
EAT BOI 1105
MCO FCA 1820
CDV GEG 0457
LAN JAX 0952
BET SCC 0111
ATL ABE 0840
PDX IND 1850
IAD ZLO 1101
CHS YUL 1338
ROC CHS 0729
IAH MBS 2354
MSO ALW 1251
SGF KOA 1043
BIL SDF 1048
PIT PHL 0532
MCG SCC 1410
LAN OAK 0900
BIL CRW 1209
AUS BUF 0837
AUS STG 2016
IND HLN 0656
MSN HLN 1456
MLI AUS 1825
RNO YYZ 1645
DLG UNK 0331
BOS BIS 1226
ROC HNL 2054
LGA YWG 2056
MLI PHX 1023
YEG KTN 0019
YWG CHS 1855
GRB MMH 0452
FAT UNK 2204
KTN SDF 2129
SIT FAI 2337
SJD ADQ 1823
GTF FLL 0118
MAF MCG 0407
BDL CLT 0301
CRW LAP 0004
LTO ANI 1413
DLH MDT 1722
DLG GFK 1111
BIS PVR 0049
KSM LTO 2300
ALW YYZ 1438
LBB RAP 0123
LIT FAI 0600
IAD RSW 1629
MKE OTZ 2148
MBS ABQ 2247
ZIH YAK 0446
SIT RDU 0901
RDU AMA 1001
CLE CDB 1502
YLW ATW 1114
GRK SYR 2337
JNU MKE 1436
SGF SNP 1253
FSD MKE 1613
LAS ATL 0333
BOI ONT 1132
IAH FSD 0941
PVR JAN 0420
BOI ZLO 2351
FCA MBS 0635
ATL DUT 1642
TPA YYZ 0135
OAK FAR 1525
BDL DLG 0730
ALW CID 0452
HSV PHX 1903
ATW RIC 0542
MEX TUL 0250
SJC OAK 2257
DUT EWR 0320
ATL GSO 0308
ZLO FLL 1608
SJD MFR 0356
CLT LAX 1319
MEX WRG 0502
GPT YWG 1440
LWS SBA 0346
DTW SJC 1020
OMA SFO 0339
MMH TYS 2050
ANC AMA 1840
PDX EAT 2216
EWR MIA 1739
GPT KSM 1308
LIT STS 1017
ATL AMA 1811
OMA SLC 0216
GEG SFO 0548
CLT TPA 1452
DSM MLI 1825
FAI LAX 2310
CVG GRB 2125
BRW EWR 0859
LGB GFK 2348
YKM BUF 0441
BUF MAF 0838
MIA RDM 1036
MEM YEG 1247
MDT BNA 1914
CHS BOI 0948
PNS RSW 1631
OME DUT 2156
FAT FAR 1433
FSD OMA 0907
SAV MCG 1929
CVG SUN 1858
JNU MDT 0835
PSP YVR 0445
ONT SNP 1425
BZN YOW 0727
ATW YYZ 1909
LAP GRK 1236
MZT CHS 1246
MSO BZN 1518
RDM STL 1814
STS SYR 0439
MKE SCC 1538
MLI MEX 1952
ELP DAY 0020
LWS LTO 2137
BUR MRY 0255
LGB OAK 0651
RDM DFW 1402
GRB MZT 1947
ORD HLN 0657
FAT KOA 1125
GDL BLI 0846
MKE STG 0842
MIA SCC 1636
ADQ MEM 0416
JNU LEX 1507
MMH CHS 0618
SDP ANI 0846
ONT STL 1212
SDP HSV 2331
PNS BUF 0947
YWG MCI 1042
DUT MSO 2238
SEA BTR 1822
LAX RAP 0137
FAT CRW 1613
PBI OGG 1922
IAD EAT 1828
RNO CLE 1119
MCG MIA 1308
AUS PIT 2209
IAH PIT 0253
GRR JNU 1647
SNP LBB 1159
SYR SAT 0259
ORD OMA 2039
PSP HSV 0443
RIC STG 1219
FAT SFO 1749
AVP LAP 1118
CRW ADQ 0739
BOS CVG 1103
MSP ANC 0642
YWG EWR 0903
IAH YOW 0619
IAD HLN 1949
ANC BDL 1925
MDT GSO 1053
SAV CLE 0244
LAX GEG 2329
LAS BRW 1157
MLI YYC 2209
SCC GTF 0626
TYS STS 1512
ANI SEA 0854
KSM GSO 0204
AKN SJC 1335
MSP OTZ 0810
DEN HOM 0554
CLE YYJ 1551
BWI RNO 0906
CMH OGG 2055
IAH CUN 0456
GRB DEN 2309
OKC BNA 0404
SJD ABQ 2033
OKC BWI 2350
YWG CDV 2300
ORD KTN 0121
JAX BHM 1351
ABE VDZ 1015
CVG FAI 0651
PVR SJC 0254
FCA GST 0706
OMA MCI 2356
SLC BUF 1028
MCO CDV 1112
SLC CMH 0630
SIT BLI 1603
OMA SJC 0331
SBA BWI 0511
KSM BIS 1201
DTW RDM 0802
TUL SNA 1252
SDP LIH 0315
RDU GTF 1110
TYS CLT 0939
YVR SDP 0951
EWR ATW 1529
OMA ZIH 2343
ORD CDB 1354
GRB LEX 0251
HNL GST 0437
LAP MKE 0951
EWR IND 0044
LAS DTW 2005
RDM OTZ 2137
GRR PSC 1355
MRY STL 2053
PHX BLI 0813
FAI VDZ 1204
HNL MRY 2019
BDL PSG 1806
ORD BIS 1725
BOS OGG 0455
LTO JNU 0945
DUT GSO 1543
MFR YAK 0142
BOI SBA 1454
BRW PUW 0628
GFK RAP 1213
YWG LIH 0309
SJD CLT 2218
MSY LAP 2310
JNU SMF 1911
SNP BWI 1731
ANC CLE 1320
GSO SAV 1437
LAS MSO 0056
ATW EUG 1455
LAS PIT 0859
PVR MKE 1208
SJC BDL 2039
ROC RDM 2011
ANC ENA 0705
LAN SEA 0559
SAT HLN 0320
MMH ALW 2346
BUR DAY 0646
SGF GPT 0313
OTZ SNA 0645
BLI LAN 1606
FAI GRK 1411
LEX LAS 1717
YVR BWI 1753
ELP TUS 0147
RDU FLL 0315
RDM SDP 1701
BOS ADK 2154
WRG FSD 0621
DLG DTW 0012
ENA BLI 0606
GTF TYS 1439
FAT OTZ 1732
SBA FAR 1306
BUF MLI 0106
IAD ABE 0550
PIT LAS 2030
GRR OMA 2345
CLE ATW 1525
BZN EAT 1446
MZT HOM 0251
STS JNU 2338
GSO HSV 1626
TUS YUL 1052
FAR LIT 1300
MDT JNU 0216
MDT RDU 0708
BET MKE 0912
ABQ DSM 1634
SIT MKE 0956
RNO BOS 0042
GEG WRG 1315
MSN DEN 0022
ELP ORD 0712
CLT KOA 2239
ABE BRW 0533
SAT MEM 0527
LAN MSP 1221
JAX DUT 1721
SLC RDU 1704
BUF SGF 1612
DLH GDL 1136
BIS PIT 0925
RSW SEA 1835
KSM BTR 1616
IND BHM 1021
BRW BOI 1640
MZT BOS 0809
KOA PBI 0725
FSD LIT 0332
GSO DLG 0526
BOI IND 2039
BNA BLI 1229
ROC BWI 2239
GST PSG 0907
GRB MMH 0608
FAI MAF 0939
ZLO LAP 0344
MSN DTW 0422
BTR SAT 0611
CUN OTZ 1357
TUL MMH 1959
MBS RIC 1600
EAT RIC 2251
MIA ANI 0202
MSP ANI 2357
BLI RAP 1200
MCI MSO 0649
ZLO ANI 1617
GRK EWR 2217
AUS AVP 1841
BLI IAH 2116
YYZ MSP 1544
DTW MCG 1837
HNL DAY 0137
ABE YYZ 2232
BZN MEX 0849
PSP PSG 1129
ADK MDT 1806
MFR PSG 0705
DUT LIT 1146
ZLO CDV 1702
LAX FLL 1324
SMF AKN 1119
DSM OAK 0940
SLC RIC 0639
BLI SDP 2053
RAP XNA 1613
EAT MCO 1131
GTF YKM 0847
YWG DLG 0208
SBA FLL 2101
LGB GST 0709
JAN PSG 1221
FAR EUG 2350
CLT SDF 1655
XNA LAX 0135
LEX ADQ 2052
LIT DTW 1115
CDV SFO 1128
GRB FAI 1355
PUW BET 2138
KTN LAX 0939
OMA FSD 0253
GEG YAK 0128
DLG PSP 1706
DEN XNA 2339
DSM DAY 0906
ORD MLI 1907
OGG YKM 2015
JNU JAN 1554
SDP LTO 2132
CMH FCA 0058
PNS CID 1112
KSM IND 0542
VDZ KOA 0444
AUS CVG 1435
SGF SBA 1038
UNK IND 2137
KTN SCC 0138
HNL SBA 1638
DSM BRW 1446
DLG IAH 2007
XNA MRY 1735
PHL LGB 0344
AKN EAT 1112
PSP LAN 0726
YYC YOW 0059
KTN ENA 2023
SYR DEN 2229
IAD AUS 1728
LAN KTN 0452
YKM ATW 2332
ATL LGB 1104
SMF VDZ 0023
EAT AMA 1652
YYJ SFO 0843
IAD YLW 2320
WRG FCA 1543
ONT RIC 0126
PHX TUS 1312
DLG CLE 1523
SUN MLI 1238
GSO ADK 1949
FAT MBS 0949
LGA XNA 1327
YAK GSO 1941
LIT MBS 2038
KOA PBI 0252
BZN BWI 0904
GPT PDX 1657
SDF ATL 2340
ATW ORD 1129
ROC MCG 0535
RNO SDP 0903
YYZ MSY 0151
GRB IND 0136
ANI ELP 2231
SBA BUR 0013
PNS YYZ 1512
DAY YAK 0110
KSM YLW 0943
FAI PVR 0319
ONT AUS 0457
ABE STL 2348
SYR PHL 1057
ABQ PSP 0754
ONT SNP 2242
LAP SYR 1645
IAH DTW 2243
JFK TUS 0854
FAR ABQ 0157
SFO FSD 0816
FAR GST 0205
MFR SMF 1004
TUL SLC 0220
SAT ORD 1903
ZIH EUG 0904
CLT BDL 0244
HOM YKM 1338
MMH RAP 0752
GTF FAT 0832
PSG SDP 2039
MCO YYJ 1410
LAP ROC 1514
RNO CLE 1238
LWS YOW 2156
BDL BLI 1041
SJC BUR 0024
YUL MKE 0925
TUS MCG 0227
IAH PVR 1454
LIT BTR 2319
SEA LGB 0428
RAP LWS 2224
IAD SAT 0541
MSY RDM 1611
TUL SUN 0256
PUW PSP 1559
ANI SAV 2107
BET LAP 0854
DAY BDL 1418
PSP WRG 0947
PIT FCA 1102
TUS JFK 1147
YYZ SMF 0530
MEM STG 0849
SDP KSM 0938
DTW SNA 1351
AKN OGG 0424
SDF CDV 1756
PDX ANI 0621
MLI KOA 2038
OME TUL 1626
EAT SDF 0911
MAF MLI 2129
RIC MCI 1118
CHS RIC 1243
ATL ENA 1901
MKE YYC 1949
PSG BRW 0809
CLT LEX 0513
PHX IND 1251
BRW CDB 1328
GRR ZIH 1403
EAT LAP 1619
ORD BOS 0252
MRY ELP 0703
LTO BUR 0232
STS SEA 1054
CVG PDX 0827
CLT SMF 1321
XNA MCI 0933
BIL MSY 0646
BRW CRW 1807
OTZ MMH 1048
GFK ATL 1627
BLI MIA 2246
DFW DCA 1602
OKC SDP 0738
SAN MFR 0609
PHX HLN 1135
SDP YKM 1131
SMF SIT 0203
YAK YEG 2301
ABQ ADK 1634
LAN PHL 1443
EUG LAX 1531
BIL PHX 0448
GPT EUG 1537
ANI SFO 2017
SMF BUR 1639
DLH SDF 0225
FCA CID 1208
BET FCA 1350
GEG KOA 0711
BET PVR 0146
SMF SAV 1644
RSW BIL 2359
SNP ROC 0740
SDF BOI 2055
EAT VDZ 2324
DCA CRW 0900
BOI FAR 1103
CDV SGF 2328
ABQ AKN 1035
EAT ROC 1605
RIC BWI 1231
BOI AUS 1123
ORD STS 0423
LAS AMA 1440
SCC LAP 1437
KOA LAX 1134
MKE PSP 1610
YEG KTN 1345
MSY DUT 1039
PSC MAF 1044
SCC YWG 0712
AMA YVR 0808
HNL TPA 1208
PUW LIT 0904
DSM PBI 1446
DAY SJD 1753
DEN YYC 2232
HNL HOM 1235
ALW RSW 0523
CLT CRW 0318
TPA BDL 1829
HLN MSP 0526
CRW AUS 0045
KSM SAT 2335
CLE LAP 1019
BIL GDL 2356
MLI PVR 1809
DLG PVR 0227
DUT YYZ 0346
OKC PSP 1115
DAY YAK 1138
MSO MIA 2109
BNA SUN 0558
DAY JAN 2115
AKN PBI 1632
LTO BOI 0343
FAR YYZ 0350
HNL SUN 2352
ROC YEG 1158
CDV DUT 1355
BZN STS 1644
BDL EWR 0319
MEX MCG 1418
STL SIT 0850
STL GDL 2305
HOM MIA 1309
BHM IND 0331
KSM SBA 0531
SUN ELP 1726
CLE CVG 1338
OTZ HOM 2131
OMA RIC 0623
PSC SLC 0203
CLE STS 0018
OGG GRK 2308
PSC RNO 0751
MIA RNO 2006
CVG TUS 0802
SNP SLC 0337
EUG CLT 1715
PSC YEG 0101
FAT CID 2214
TYS OME 2005
YYZ STL 0032
DCA STG 1235
AMA DLH 1436
YLW CHS 0322
TPA MCG 2102
YYZ RDM 0702
MCO UNK 1719
IND HLN 1354
MSO STL 2010
MZT LEX 1317
VDZ YLW 1959
EWR EAT 1045
MSN CID 1424
GRR PBI 0115
STG ELP 0723
BIS ANI 0616
ANI TPA 0729
ATW MRY 2044
OMA BUF 2101
ALW MDT 0343
MKE JFK 1632
PSP PBI 0918
BHM MSY 1050
ELP LIT 1230
YYJ SAN 2116
PHX KTN 0409
FLL SNP 1544
MMH RSW 0303
DCA CRW 2332
SDF EUG 2221
LIH ATW 0738
DAY ATL 1841
MCG SBA 1016
TUL PIT 0119
SJD MFR 1333
FLL YLW 1301
FAT DFW 1530
SBA SEA 1055
KOA FAT 1805
TYS PNS 1343
LGA BIS 1757
OMA GPT 0018
LGA LIH 0216
BLI YYC 0513
SGF BOI 0327
SLC GRK 0145
KTN CID 0745
SJD STG 1618
SMF GSO 0815
RDU EAT 0515
CDB MKE 1912
KSM ZIH 0028
AVP ADK 1742
ALW GEG 1530
ENA BUF 0220
LAP GEG 0841
RNO MCI 0117
MAF ROC 1057
PHX SMF 1311
LGB CLT 0928
RDU ZIH 1929
LGB YLW 0102
CLE WRG 1506
EUG AUS 0825
CRW RAP 0209
BUR SDP 2256
AVP LAN 1047
SDP PSP 2111
MZT GST 2330
PUW SAT 0209
AUS PBI 0953
CRW CHS 2021
BUF SAV 0537
MIA BIS 1829
BWI MKE 2345
DSM JNU 1517
JAX BHM 0746
PHX LWS 0748
BLI HLN 2251
DFW OAK 1749
DTW PNS 1542
GRK GPT 0446
SDP KOA 0840
VDZ BWI 1221
LAX SNA 0037
LAN GPT 0341
YVR OKC 1645
ATW BLI 1817
ONT MCG 0427
SAN FLL 0029
FAI FAT 0134
ENA LTO 2247
MCI VDZ 0618
XNA CLE 1151
SUN SIT 0507
PHL YLW 0446
SDF ADQ 0854
CLT IND 0046
SGF SUN 1457
MAF DAY 2023
LAN ONT 0510
LAS SAV 1015
CDV RIC 1541
ADQ BRW 0155
PHX ANI 0713
JAX SBA 1843
DLG FAR 1158
YWG SAV 0737
FAR YYZ 1819
BRW MZT 1520
STG ENA 0619
