MCG DSM 1347
DCA CRW 1121
FCA BIL 0517
BOS ADK 2344
PDX YVR 1720
ABQ KSM 2047
SBA GDL 1522
OGG HNL 1705
EWR ENA 0202
MEX YVR 1015
HOM GPT 1150
JAX SAV 1016
AMA DLG 0757
MKE HLN 1516
KSM MSO 1507
MLI LAN 0118
SLC LAP 1938
GST DAY 0252
HNL GEG 1400
GTF SJC 0740
GPT MSY 2149
JAN AKN 1343
SAN FAR 1540
AMA DSM 2043
SAN RNO 2151
LTO GSO 2353
SMF PSP 0357
YEG PSP 1005
GRB JAN 1337
LTO SNP 1851
CRW SBA 0225
BET SGF 1602
SEA LGA 1253
YOW BIS 1310
ZLO YYJ 2239
WRG ALW 2323
AUS GDL 1211
BIS SDP 1013
BDL MCI 1418
DEN LTO 0815
YYZ DFW 1229
GTF ATL 1710
PIT YUL 1852
FAT DLH 1949
MBS DLH 0601
CVG TUS 1041
BET GEG 1332
STS MSO 0055
OME CDV 0102
SLC MMH 0658
MSY IND 2108
MAF JAX 0816
OKC STG 0614
CDB GRR 2102
AUS DAY 1950
WRG MSP 1310
BLI ATW 2203
FLL AKN 0846
OMA YKM 0953
PBI YEG 0500
PHX SBA 1726
SMF TUS 1617
CMH CDV 2236
LTO YEG 1708
LBB MSY 1606
CRW YEG 0409
MLI YYC 1912
GRR CDB 1944
ROC CLE 1917
EUG YYZ 2134
MBS IAD 1658
HNL LBB 1140
BIL LAN 0311
SLC JNU 1344
ABQ HLN 0722
MBS SJC 0841
SAN BOI 0043
CID MFR 1828
SJD RAP 2300
MRY ENA 1235
YKM BIS 1916
MCG CLE 1555
HOM SCC 1654
PIT ONT 1527
GPT GRB 1224
SLC MSY 1908
EAT SDP 1206
AVP EWR 0216
SJC SUN 0354
GEG GFK 1437
ATL PDX 0439
CMH DLG 1233
CDB SNP 1837
EUG IND 1009
TYS SAT 1456
MFR BDL 0028
GTF YYZ 0922
LIH CUN 1555
ADK DAY 0547
CUN TPA 0420
LGB ELP 0749
PVR CID 0517
FSD ABE 0019
SFO DUT 1851
CID SAV 2311
WRG TUS 2157
ADK YYZ 0038
YKM WRG 1056
ADQ SDP 2355
CHS DAY 1530
LIH MCI 0510
LAP HLN 1225
SJD STS 1017
ONT RIC 0422
SAV SUN 0846
KOA LBB 1804
ORD ZLO 1437
GRB MDT 1236
UNK PIT 0233
GRB YVR 0345
SAT FAI 1300
STG GTF 0827
MCO SYR 0321
YYJ LIT 1609
KSM MKE 1635
DLH AUS 1740
DFW ANC 1900
YLW CUN 0216
LAP MRY 0656
LWS SAT 1407
IAD HNL 0357
ONT SFO 0151
PVR LWS 0043
ANI PNS 0934
UNK GSO 1127
BZN BDL 2221
SIT GRB 2330
ELP ABE 0944
LAS SAT 1312
YAK IAD 0845
RSW SGF 1118
JAX BHM 1654
MSP BWI 0059
PSP KTN 1737
STS TPA 0520
JAN TUL 1423
IAH CDB 0513
CLT RSW 0948
BWI CDB 2153
ZLO SAV 0335
OMA DEN 0438
SGF LIT 0956
BOI YKM 1956
FLL MZT 2315
OTZ FAI 0656
RAP MCI 0943
FAR SGF 1739
KTN FCA 2006
MZT GEG 0426
GST MRY 1709
GPT HSV 0733
CDV STS 1038
LAS PHL 0605
GRR PSG 1920
MMH RSW 2128
LGA BOI 0906
GRR JAN 1218
KOA FLL 1425
BUR GTF 1907
SLC YKM 0217
ABE FAR 2325
BDL DLG 1920
ENA SGF 1924
SYR RNO 2233
BLI YAK 2330
YVR GDL 1948
ALW BOS 2006
YKM SGF 2011
ADQ BTR 0619
SDF YOW 0538
MRY RDM 1607
EWR AMA 0500
GRK SDF 0226
SIT SFO 0409
LIH RDU 0626
BOS MDT 0330
GRR UNK 1426
LGB ATL 1456
MSY BHM 0834
RIC YOW 2046
PSP SYR 1834
EWR CDB 2113
RIC BLI 0528
ELP MCI 1923
SBA YKM 2132
GTF ORD 0127
BIL PDX 1451
LWS MCI 2209
YUL BNA 1611
OMA DEN 1120
